# ANSIBLE MANAGED
user                 nginx;
worker_processes     auto;
worker_rlimit_nofile 20480;

pid /var/run/nginx.pid;

events {
    use                epoll;
    worker_connections 20000;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server_names_hash_bucket_size 128;

    real_ip_header X-Forwarded-For;
    set_real_ip_from 172.173.0.0/16;
    add_header client_ip $remote_addr;
    add_header nro 1;

	log_format	main '{"@timestamp":"$time_iso8601",'
                        '"@source":"$server_addr",'
                        '"hostname":"$hostname",'
                        '"ip":"$http_x_forwarded_for",'
                        '"client":"$remote_addr",'
                        '"request_method":"$request_method",'
                        '"scheme":"$scheme",'
                        '"domain":"$server_name",'
                        '"referer":"$http_referer",'
                        '"request":"$request_uri",'
                        '"args":"$args",'
                        '"size":$body_bytes_sent,'
                        '"status": $status,'
                        '"responsetime":$request_time,'
                        '"upstreamtime":"$upstream_response_time",'
                        '"upstreamaddr":"$upstream_addr",'
                        '"http_user_agent":"$http_user_agent",'
                        '"http_x_forwarded_for":"$http_x_forwarded_for",'
                        '"https":"$https"'
                        '}'; 

    open_file_cache          max=1000 inactive=20s;
    open_file_cache_valid    30s;
    open_file_cache_errors   off;
    open_file_cache_min_uses 5;

    sendfile           on;
    tcp_nopush         on;
    tcp_nodelay        on;
    keepalive_timeout  75s;
    keepalive_requests 100;
    proxy_send_timeout 600;
    proxy_read_timeout 600;

    # Compress
    gzip            on;
    gzip_comp_level 6;
    gzip_proxied    any;
    gzip_min_length 1100;
    gzip_buffers    16 8k;
    gzip_types      text/plain text/xml text/xhtml text/css text/js application/x-javascript application/json;

    index index.html index.htm;

    server_tokens off;

    # Server blocks
    include /etc/nginx/conf.d/*.conf;
}
